{
  "short_name": "MovieFrost",
  "name": "MovieFrost - Watch Free Movies",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "images/png"
    },
    {
      "src": "logo192.png",
      "type": "images/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "images/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
